##注意，不要改动"[SkinSet]”的位置，如果放在第一行,设置将不会生效
[Link]
lightEditor=false
oldTools=false
[Show]
newMainForm=false
useSkin=false
testButton=true
hardwareUpdateButton=true
softwareName=TRANS-JOY
useExportProject=true
saPanels=false
unifyTd=true
tdValues=1,2,3,4
[SavePath]
useAppPath=false
otherPath=C:\Temp
[System]
language=en-US
maxStep=100
maxStepSound=300
maxStTimes=250
waitTime=1000
soundChangeMode=1
