##注意，不要改动"[SkinSet]”的位置，如果放在第一行,设置将不会生效
[SkinSet]
skin=
[Link]
lightEditor=0
[Show]
useSkin=false
testButton=false
hardwareUpdateButton=true
softwareName=TRANS-JOY
[SavePath]
useAppPath=false
otherPath=C:\Temp