##注意，不要改动"[SkinSet]”的位置，如果放在第一行,设置将不会生效
[Show]
multiRun=false
newMainForm=true
useSkin=false
testButton=false
hardwareUpdateButton=true
softwareName=TRANS-JOY
useExportProject=true
saPanels=false
unifyTd=true
tdValues=
[SavePath]
useAppPath=false
otherPath=C:\Temp
[System]
language=zh
maxStep=100
maxStepSound=300
maxStTimes=250
waitTime=1000
rebootTime=5000
sendTime=1000
soundChangeMode=1