##注意，不要改动"[SkinSet]”的位置，如果放在第一行,设置将不会生效
[SkinSet]
skin=
[Link]
lightEditor=false
oldTools=false
[Show]
newMainForm=false
useSkin=true
testButton=false
hardwareUpdateButton=true
softwareName=
useExportProject=true
saPanels=false
[SavePath]
useAppPath=false
otherPath=C:\Temp
[System]
maxStep=100
maxStepSound=300
maxStTimes=250
