##注意，不要改动"[SkinSet]”的位置，如果放在第一行,设置将不会生效
[SkinSet]
skin=
[Link]
lightEditor=true
oldTools=false
[Show]
newMainForm=true
useSkin=true
testButton=false
hardwareUpdateButton=true
softwareName=TRANS-JOY
useExportProject=true
[SavePath]
useAppPath=false
otherPath=C:\Temp
[System]
maxStep=100
maxStTimes=250
 