##注意，不要改动"[SkinSet]”的位置，如果放在第一行,设置将不会生效
[SkinSet]
skin=
[Link]
lightEditor=false
oldTools=false
[Show]
newMainForm=false
useSkin=true
testButton=true
hardwareUpdateButton=true
softwareName=TRANS-JOY
useExportProject=true
saPanels=false
unifyTd=true
tdValues=193,194,195,196,197,198,199,200,201,202,203,204
[SavePath]
useAppPath=false
otherPath=C:\Temp
[System]
maxStep=100
maxStepSound=300
maxStTimes=250
waitTime=1000
soundChangeMode=1
