##
[Set]
Ver = 
IsSetBad=true/false				
SumUseTimes=int
DiskFlag=
DeviceName=主控标识		
Addr	=硬件地址
LinkMode=0-Tcp、1-UDP				
LinkPort=				
IP=							
NetMask=
GateWay=				
Mac=						
Baud	=					
CurrUseTimes=		
RemoteHost=			
RemotePort=			
DomainName=		
DomainServer=		
HardwareID=			
Heartbeat=				
HeartbeatCycle=


##U8		标志位							备注：固定为0xEA
##U8		Ver
##U8		IsSetBad							备注：是否设置屏坏
##U32		SumUseTimes						备注：总使用次数
##U8		DiskFlag							备注：磁盘标志
##U8		DeviceName						备注：主控标识
##U8		Addr							备注：
##U18		LinkMode						备注：网络连接类型，
##U16		LinkPort							备注：连接端口
##U32		IP								备注：IP地址
##U32		NetMask							备注：子网掩码
##U32		GateWay							备注：网关
##U8		Mac								备注：MAC地址
##U8		Baud							备注：波特率，1字节（0-4）9600，19200，38400，57600，115200
##U32		CurrUseTimes						备注：当前使用次数
##U32		RemoteHost						备注：远端IP
##U16		RemotePort						备注：远端端口
##U8		DomainName						备注：域名
##U32		DomainServer					备注；服务器IP
##U8		HardwareIp						备注：硬件ID
##U8		Heartbeat						备注：心跳包
##U16		HeartbeatCycle					备注：心跳周期
