《参数配置器》更新日志

++++++++++++++++++++++++++++++++++++++
1.3.3.331
【优化】一旦启动了录制数据，就把文件名存储到系统，方便下次继续使用；
【优化】加密功能的显示与隐藏；
【修复】下载参数的bug；

++++++++++++++++++++++++++++++++++++++
1.3.1.330
【新增】基本完成录制文件的功能；
【优化】去掉加密小窗口的字符数上限，同时如果加密过，则会保存到注册表中；

++++++++++++++++++++++++++++++++++++++
1.2.2.326
【新增】加密文本框，可发送16位文本的加密码；
【新增】启动后自动加载default.abin默认配置；
【修复】一些默认配置无法保存的bug；
【删减】去掉空密码时无法进入加密窗口的限制，同时去掉对旧密码的校验；

++++++++++++++++++++++++++++++++++++++
1.2.1.326
【优化】界面优化，把不同类型的的参数分配到多个区域；并抽离部分参数为固定值；
【优化】部分参数改名：硬件地址-》DMX512地址；硬盘标识-》存储类型等；
【新增】固件升级时，新增两个辅助变量：首包延时、FPGA升级等待时间；

++++++++++++++++++++++++++++++++++++++
1.2.0.325
【修复】各个小bug；
【新增】软件内添加CtrlType.ini,内含各种芯片的类型，并把芯片类型的控件改成下拉框；
【优化】数据取反设为复选框，默认不勾选(0)，勾选后表示数据取反(1)；
【优化】各控件的显示；
【新增】升级固件时添加进度条；

++++++++++++++++++++++++++++++++++++++
1.1.0.324
【优化】基本配置和ART配置放到一起；
【优化】《加载配置》更名为《打开配置文件》；
【新增】剥离部分功能为加密功能；
【新增】添加固件升级的两种方式：MCU升级和FPGA升级；升级前可更改部分发包设置；
【优化】部分文件路径及配置，记录到注册表中，方便下次使用；

++++++++++++++++++++++++++++++++++++++
1.0.2.322
【修复】发送参数后，未释放功能模块锁导致无法二次使用此功能；

++++++++++++++++++++++++++++++++++++++
1.0.1.319
【新增】基本完成加载、保存、回读、下载参数的界面；