《Dimmer System》 版本更新信息

+++++++++++++++++++++++++++++++++++++++++++++++
#2.9.4.907
多步联调功能：
【新增】《多步联调选择通道界面》，增加选择编组功能：如果选中某个分组，则之后勾选或取消勾选通道，将作用于组内所有灯具的所选通道；
【优化】多步联调升级为分页版，以避免控件过多造成的卡顿及内存溢出等异常；同时限制选择通道的上限为50个，且未选中任何通道时无法进入多步联调；
【新增】多步联调界面内添加选择编组及通道的功能，方便用户快速选择通道；
		使用逻辑上，采用了所见即所得的方式，只有在左侧通道名及上侧步数（包括其他页面中选中的步数）两个复选框都勾选上的步数，才可以进行统一调整；
		另外，如果主界面为多灯(或编组)模式，则修改通道值时，哪怕没有选中多个通道或步数，但因为数据是同时作用于多灯(或编组)内的灯具，故界面内其他通道也会相应进行调整；
【优化】精简多步联调界面内的功能：当主界面启用子属性时，多步联调界面内才有子属性选择的功能（选择后双击通道值输入框可填入该子属性起始值）；
【删除】主界面删掉较为少用的《设为初值》按键；
【新增】主界面添加一个《多步联调》按键：如果左击此按键，则进入多步联调通道选择界面；如果右击此按键，则在之前选过通道之后，会将由之前选过的通道，直接进入多步联调界面；
【优化】为避免歧义，单步、双步改为奇数步、偶数步；

其它功能：
【优化】编组功能优化：在修改《灯具列表》之后，将自动更新编组列表的所有编组数据：
①被删掉的灯具将从编组内去除；
②修改了索引的灯具（如几个组内灯具中间删掉了部分灯具，其后的灯具索引值将会变小），则会更新其编组内的索引值；
③如果组长被删除，则会自动选择编组内首个灯具作为新的组长；
④若编组内所有的灯具都被删除，则此编组也会被删除；

+++++++++++++++++++++++++++++++++++++++++++++++
#2.9.3.831
【优化】单通道多步联调的标题显示更为完善，及部分代码逻辑优化；
【优化】多通道多步联调时：若当前为非多灯模式或并非统一一调整，则直接根据更改灯具和更改的步，对主界面的灯具及步数进行跳转；
【优化】主界面的子属性面板进一步缩减尺寸，以放进更多的通道（如有超过现有子属性面板高度数量的子属性，则可直接鼠标滚动，以查看更多的子属性按键）；
【优化】主界面的子属性面板以倒序显示各子属性；

+++++++++++++++++++++++++++++++++++++++++++++++
#2.9.1.828
【新增】单通道多步联调：针对单通道进行优化，可一次性查看更多步数；
【优化】多通道多步联调：每个通道之间用上相同的滚动条；并可采用不同的步数进行所有灯具的统一调节；

+++++++++++++++++++++++++++++++++++++++++++++++
#2.9.1.828
【修复】大工程打开时，有些子属性面板会连在一起的bug；
【新增】GlobalSet.ini内添加一个saPanels项，通过修改其true|false值,可以设置程序打开时是否显示子属性面板；
【新增】灯具显示面板内添加右键菜单，可以在程序运行时显示或隐藏子属性面板；

+++++++++++++++++++++++++++++++++++++++++++++++
#2.9.0.827
【新增】多步联调分为两种情况：单灯多步联调和多灯多步联调
附《多步联调》使用说明：
1.单灯多步联调：
有两种方式可以进入多步联调：
其一为点击通道名或通道地址，可进入单灯具单通道的多步联调；
其二为《多步调节》界面内，选中多个通道后点击《使用选中通道多步联调》，可进入单灯具多个通道的多步联调；
2.多灯多步联调：进入方式为右击《多步调节》（只有当前存在步数的灯具才能选择通道）；
小技巧：若在多灯模式下，请尽量只选择编组(多灯)内的其中一个灯具，避免系统资源的浪费；
3.在多步联调界面，可在最左侧面板点击《↑》、《↓》、《设值》为该通道的所有步或单双步（可选）设定统一的通道值；
4.若某通道有子属性，则可通过下拉框选择不同的子属性，系统会自动把《统一设值输入框》设为该子属性的起始值；
5.通道右侧不同的步数内：点击《↑》、《↓》可设置该通道当前步的值为最大值255或最小值0，也可手动填入数值；如双击通道值输入框，则会将选定通道值设为左侧的统一通道值；

+++++++++++++++++++++++++++++++++++++++++++++++
#2.8.7.818
【优化】调整通道值调整面板和子属性按钮面板的间距和尺寸，使界面更为紧凑，有更大的可视面积；

+++++++++++++++++++++++++++++++++++++++++++++++
#2.8.6.817
【新增】多步联调界面内，若通道存在子属性，则添加一个下拉框，在里面会显示子属性名(及初始值)的列表，选中不同的子属性时，会将统一设置输入框的值更改为选中子属性的数值，方便调灯；
【修复】更改灯具列表后，可能会在点选灯具时，出现空指针异常的bug（新的列表中某些未生成子属性）；

+++++++++++++++++++++++++++++++++++++++++++++++
#2.8.5.815
【修复】更改灯具列表后，界面与新灯具列表产生差异，造成某些操作可能出现（灯具尚未选中等）空指针异常；故在此操作后主动为用户选中第一个灯具；
【优化】在可能出现的选灯错误的操作中，主动添加校验的代码，避免可能出现的Bug；
【新增】在打开工程后，主动为用户选中第一个灯具，使得部分操作更加顺畅；

+++++++++++++++++++++++++++++++++++++++++++++++
#2.8.4.814
【新增】多步联调功能，并有不同的打开方式：
	1.点击通道名时只调节当前通道；
	2.右键点击《多步调节》进入当前灯具所有通道的多步联调；
	3.《多步调节》窗体内，选择部分通道后点击《使用选中通道多步联调》，则会进入选中通道的多步联调；
【修复】在打开大工程后，点击某些灯具，会出现《子属性组面板》连在一起显示而非出现在通道右侧的BUG；

+++++++++++++++++++++++++++++++++++++++++++++++
#2.8.3.811
【优化】各种反馈消息的提示，并加大《SkinMainForm》内提示消息的显示范围，避免出现提示信息无法显示完整的情况；

--下列为《灯库编辑》的优化内容：
【新增】重新设计《灯库编辑》的界面及相关功能，所有功能集成到同一个界面内；
【优化】调整各通道之间的距离，使得各通道之间的界限更为明显；
【优化】连接设备后可直接进入调试模式，不再需要勾选《实时调试》或点击《单灯单步》；
【优化】可在主界面内直接修改通道名称(可直接输入通道名、或双击选择右侧待选的通道名)；
【新增】点击《通道名输入框》或《通道地址》时，将进入相关的通道设置（通道名及子属性组）；
【优化】调节通道值后，点击《新增子属性》，将默认使用当前通道值作为子属性的起始值；
【新增】双击子属性输入框可直接调用子属性初始值，便于快速调用子属性或验证子属性的数值；

+++++++++++++++++++++++++++++++++++++++++++++++
#2.8.2.805
【新增】因内置动作功能的增加， 使得《复制步》、《粘贴步》功能有了新的使用环境，故在此版本中恢复这两个按键；
【新增】更改音频步数的限制，从100步增加为300步，方便调灯；

+++++++++++++++++++++++++++++++++++++++++++++++
#2.8.1.804
【新增】在拥有子属性的通道右侧，显示相应的子属性按钮组，使调节通道值更加方便和直观；
【新增】主界面新增《内置动作》按钮，里面集成了五个常用动作（直线、圆形、半圆、波浪、8字）；用户可根据实际情况，自行输入相应动作的初始数据，用以实时生成符合现场要求的灯具步数据；
【优化】为搭配子属性按钮组的显示，在主界面内，将通道调节框改为单行显示、如有滚动条则出现在水平方向（避免出现子按钮组出现在另外一行的情况）；
【优化】统一调节框内删掉子属性按钮组，以显示更多的编组按钮；
【优化】新软件界面内，把灯具相关功能（灯具列表、全局配置、摇麦配置、工程更新）直接放到一级菜单内，方便用户使用；删除无用的旧版传视界工具的按键，只保留外设配置；

+++++++++++++++++++++++++++++++++++++++++++++++
#2.7.8.731
【新增】单灯也可进行编组的功能，方便调光师快捷选灯；
【新增】右键点击上一步，跳转第一步；右击点击下一步，跳转到最后一步；
【新增】使用素材时，新增《追加》选项，可把素材追加到最后；
【优化】因新需求（在通道旁边直接显示子属性按键组），故屏蔽子属性窗口(2.7.2.701新增内容）

+++++++++++++++++++++++++++++++++++++++++++++++
#2.7.7.729
【优化】去掉NewMainForm内多余的《子属性事件》按钮；
【优化】修复时间因子可更改后，未添加相应的事件，造成的一些Bug；

+++++++++++++++++++++++++++++++++++++++++++++++
2.7.6.723
【优化】默认时间因子改为40ms(每一大步最长则为10s)；
【优化】主动开启时间因子的设置（值范围为30,40,50）；

+++++++++++++++++++++++++++++++++++++++++++++++
2.7.5.722
【优化】改善《更新工程》的打开速度，并优化未搜索到设备的提示；
【优化】优化《硬件升级》《硬件设置》两处的未搜索到设备的提示；

+++++++++++++++++++++++++++++++++++++++++++++++
2.7.4.721
【优化】更新日志优化，统一放在同个文件内，方便查看；
【优化】修复网络调试模式时，点击预览后显示错误的bug；
【优化】关闭工程（或打开、新建工程）时，若处于连接状态，则直接断开连接；
【新增】菜单栏新增帮助按钮，里面集成了《使用说明》《更新日志》两个选项；

+++++++++++++++++++++++++++++++++++++++++++++++
2.7.3.715
【优化】添加点击通道名时，弹出子属性小窗口的提示；
【优化】更新内置灯具图片库；

+++++++++++++++++++++++++++++++++++++++++++++++
2.7.2.701
【优化】优化子属性按钮组的显示逻辑，使每个灯具只会渲染一次按钮组，提高效率；
【新增】点击通道名时，若该通道存在子属性，将在鼠标当前位置弹出子属性窗口（保持最前），便于调试。

+++++++++++++++++++++++++++++++++++++++++++++++
2.7.1.620
1.【新增】添加一次性追加多步的功能，右键点击《追加步》即可弹出相应窗口；
2.【新增】添加一次性删除多步的功能，右键点击《删除步》即可弹出相应窗口；
3.【优化】删除较少用到的复制步、粘贴步功能；
4.【优化】删除《实时调试》按键，只要连接上设备，就自动开启实时调试；
5.【优化】把《预览效果》和《停止预览》集成到同一个按键上；
6.【优化】若当前已在触发音频状态中，则重复点击《触发音频》的操作不再生效；
7.【新增】添加在异步状态下，可以使用《多步复用》（原同步复用）的功能；异步时，会根据单灯或多灯，只针对相应的灯具复用步数；
8.【优化】优化《全局设置-音频设置》的显示，场景名不再以按钮形式展示，并把所有音频链表都展示在页面中；若是场景数量溢出，可拖动下拉框进行查看；
9.【优化】动态生成子属性按钮组时，完善代码逻辑；
10.【优化】打开某些界面时，会将其窗口放在鼠标当前位置，方便用户调整；

+++++++++++++++++++++++++++++++++++++++++++++++
2.6.8.611
1.修复同步模式下，覆盖素材时其他灯具没有步时会出现插入null步的bug；
2.预览工程后，不再主动点击《关闭实时调试》；
3.去除选中无步数据时的弹窗提示；
4.优化预览数据时出错的提示和界面显示。
5.不再可以在不同灯具内，占用相同的DMX512地址；有在添加新灯具或修改灯具地址的界面内进行校验；
6.主界面新增《音频链表》按键，便于快捷调节当前场景的音频模式链表；
7.修复《外设配置》，连接墙板后，定期连接墙板的定时器未释放，导致重新打开外设窗口后，会出现调用委托错误的BUG；
8.修复《硬件配置》下载失败后，界面未回复正常状态（仍处于忙时）的BUG；
9.优化保存素材时类型的提示：由复选框改为单选框（通用、单灯）；
10.优化实时调试的提示；
11.修复误删两个值改变事件后，造成SkinMainForm无法实时调试灯具的Bug；

+++++++++++++++++++++++++++++++++++++++++++++++
2.6.0.529
1.打开硬件配置的列表，由文件名排序，更改为按最后访问时间的排序；
2.升级《工程更新》界面，将串口和网络两种连接方式统一到一个界面，并优化反馈信息；
3.升级《硬件配置》界面，将串口和网络两种连接方式统一到一个界面，并优化反馈信息；
4.升级《硬件更新》界面，将串口和网络两种连接方式统一到一个界面，并优化反馈信息；

+++++++++++++++++++++++++++++++++++++++++++++++
2.5.2.526
1.优化已在编组模式或多灯模式下，仍可以进入其他编组；
2.优化进入编组时，不再重复生成灯具信息及子属性按钮；


+++++++++++++++++++++++++++++++++++++++++++++++
2.5.1.525
1.用右键点击《保存工程》时，实现导出工程Source.zip的功能；
2.修复了所有音频步都是屏蔽时，点击预览无反应的Bug；
3.修复了预览效果时，频繁点击按键时，预览会停止的bug；
4.优化《灯库编辑》时，主界面与子属性界面可同时激活，方便填入子属性；
5.添加了灯具编组的功能；

+++++++++++++++++++++++++++++++++++++++++++++++
2.4.4.520
1.新增《同步复用功能》，可以在同步状态下，实现多个灯具多步的复用；
2.优化《外设配置》的各项错误或成功的提示；
3.优化网络调试的流程；
4.删掉几个统一调节的按键；因其与《多步调节》功能重复
5.修复多次点击《触发音频》时，可能会直接不再预览的bug；

+++++++++++++++++++++++++++++++++++++++++++++++
2.3.8.512
1.优化切换工作目录后，部分相关参数仍用ini内的savePath；
2.修复stepCount及value表不匹配时的bug（加载空数据），会只使用value表的数据；并在加载到内存时做相关的优化；
3.优化《工程更新》流程；包括各组件的显示、及关闭串口后后台仍会不停弹出串口已使用的提醒；
4.修复安装文件包需要活动的Internet连接的问题，脱机也可以使用安装包；
5.优化工程内灯库文件丢失的提醒；