《Dimmer System》 版本更新信息

+++++++++++++++++++++++++++++++++++++++++++++++
#3.2.6.728
【优化】《灯具ListView》渲染代码优化；
【修复】《外设配置-中控配置》在《修改(单行)协议》时，未《关闭红外解码》时就退出界面后设备连接异常的bug；

+++++++++++++++++++++++++++++++++++++++++++++++
#3.2.5.722
【优化】《时序器配置》内：各继电器名称的编码，由系统默认改为固定的UTF-8；

+++++++++++++++++++++++++++++++++++++++++++++++
#3.2.4.715
【优化】合并《灯具编组》和《多灯模式》功能（在灯具编组时，如不输入编组名，则不存储此编组；去掉《多灯模式》按键）；
【优化】主界面《音频链表》《多灯复用》位置调整，更方便使用；

+++++++++++++++++++++++++++++++++++++++++++++++
#3.2.3.630
【优化】《预览效果》调试途径代码逻辑（主界面和《使用素材》中）；

+++++++++++++++++++++++++++++++++++++++++++++++
#3.2.2.629
【优化】各回调函数相关代码；
【优化】导出源工程时，出现图片缺失时仍能完成导出；
【新增】新增DMX512灯具调试的途径；

+++++++++++++++++++++++++++++++++++++++++++++++
#3.2.1.624
【修复】《工程全局》内，修改时间因子后保存，可能出现①步时间显示出错（变化后比预想值小）；②步时间保存为非整数，造成导出工程出错的bug；
【优化】重写《工程全局》的大量代码，提高软件运行效率和优化代码结构；
【新增】《时序器配置》，为每个时延输入框添加点击《a|A》时会统一所有时延的功能；

+++++++++++++++++++++++++++++++++++++++++++++++
#3.2.0.621
【优化】《外设配置-灯控配置》界面更改：
	1.把所有的场景的开关设置都显示出来，便于调试；
	2.《灯控开关》调试功能由原来点击开关改为点击场景名（更适用于新的显示方案）；
【优化】优化多个界面的文字描述、界面尺寸等：工程更新->工程下载，硬件配置->网络配置，灯具列表->添加灯具，全局设置->工程全局等；	
【优化】《时序器配置》为每个时延输入框，添加鼠标滚动监听事件，以确保在不同的电脑上，每次时延都只加/减1S；

+++++++++++++++++++++++++++++++++++++++++++++++
#3.1.3.615
【新增】《时序器配置》中添加《是否启用时序器》功能（需固件支持）；
【优化】《灯控配置》配置文件的存取：
	1.保存配置文件的格式修改为lbin(不再支持保存为cfg)；
	2.打开配置则同时支持旧版cfg(不包含时序器配置；为兼容之前软件保存的配置)和新版lbin文件【优先】；

+++++++++++++++++++++++++++++++++++++++++++++++
#3.1.2.611
【优化】《灯控配置》中添加开机场景无效的提示；并把继电器名称渲染进开关按钮中；

+++++++++++++++++++++++++++++++++++++++++++++++
#3.1.1.610
【优化】延时发送的逻辑，有效避免点击太快时设备超时的问题；
【新增】《时序器配置》内《开台》《关台》功能的命令发送与流程模拟；

+++++++++++++++++++++++++++++++++++++++++++++++
#3.1.0.609
【新增】《时序器配置》：可设置各个继电器名称和时延等；
【优化】《设备重启》移动到《设备连接》界面中；
【修复】《全局设置》内音频模式步时间有时候会保存成小数点，造成无法导出工程的bug；

+++++++++++++++++++++++++++++++++++++++++++++++
#3.0.7.528
【修复】同步模式下使用《多步复用》功能，未选中的灯具所有步是同一对象（即改动新增的任意步，则所有其余步数都会发生变化）；
【新增】GlobalSet中添加multiRun选项，设为true，软件则允许多开；默认为false；

+++++++++++++++++++++++++++++++++++++++++++++++
#3.0.6.513
【优化】《追加步》《插入步》《删除步》《复制步》相关代码，减少重复代码；
【清理】旧版的《硬件配置》《外设配置》《工程更新》等相关界面及代码；
【优化】设备连接过程中，由外部原因造成的连接断开（如设备重启或网络断开等），此时会提示重连；涉及到的界面为《主界面》《硬件配置》《外设配置》《工程更新》等：

+++++++++++++++++++++++++++++++++++++++++++++++
#3.0.5.511
【优化】《硬件配置》内DomainName当成协议来用；

+++++++++++++++++++++++++++++++++++++++++++++++
#3.0.4.510
【修复】《灯控配置》后6个通道没有设为关闭的bug；
【优化】调整《全局设置》场景名相关的控件尺寸，以适应某些协议场景名过长的情况；
【删除】《摇麦设置》功能；

+++++++++++++++++++++++++++++++++++++++++++++++
#3.0.3.429
【优化】主界面《场景选项框》大小调整，以适应更换协议后的文字长度；

+++++++++++++++++++++++++++++++++++++++++++++++
#3.0.2.427
【优化】《灯库编辑》连接方式改为使用全局网络连接，不再使用单独的DMX512调试线调试灯具（有效避免未安装DMX512驱动时弹窗提示的情况）；

+++++++++++++++++++++++++++++++++++++++++++++++
#3.0.1.426
【优化】重写设备连接的逻辑：只保留网络连接，去掉DMX512(调试灯具)、串口(硬件配置等)两种连接方式；
【优化】重写《外设配置》《硬件配置》《工程更新》等界面，优化使用流程、删减冗余功能，并增加协议与各个功能的联动性；
【优化】较少用的《摇麦配置》集成到《全局配置》中；
【优化】主界面《调试面板》集成到《菜单面板》（NewMainForm为《步数面板》）中，使工作空间变大；
【修复】当《X|Y轴》所有步数都屏蔽，而《X|Y轴微调》没有屏蔽时，预览数据或导出工程会出现(空指针)错误的Bug；

+++++++++++++++++++++++++++++++++++++++++++++++
#2.12.3.223
【优化】《工程更新》：去掉未打开工程时无法使用的限制；并将上次打开的路径，自动记录到系统中，下次打开软件时仍可使用此路径；
【优化】《固件升级》：将上次选择的固件路径，自动记录到系统中，下次打开软件时仍可使用此路径；

+++++++++++++++++++++++++++++++++++++++++++++++
#2.12.2.0221
【优化】将原有的《复制多步》、《粘贴多步》功能，集成到《保存素材》和《使用素材》中，并改名为临时素材；
	《临时素材》的优先级大于《用户素材》；	即  临时素材>用户素材>内置动作=快速调色>固定通道；

+++++++++++++++++++++++++++++++++++++++++++++++
#2.12.1.0206
【优化】新的《使用素材》功能：
	①主界面内去掉《动作|颜色》按键，其功能合并到《使用素材》中；
	②《使用素材》内，增加《固定通道》项：如果已经进入调试模式，可以和快速调色一起实时调试；
	③优先级：因为复合素材揉合了多个素材来源，故不同的素材来源有其优先级顺序；优先级高的素材，其占用的通道(以通道名为准)，不会被优先级低于它的素材来源所覆盖；
		优先级排序：用户素材>内置动作=快速调色>固定通道；
	④当各个素材来源的步数有不同时，取其中最大步数为复合素材的步数，原素材多出来的步数将以屏蔽步的形式出现（例如，快速调色只有3步，而内置通道有4步，则快速调色的所有通道也会有4步数据，但其第4步的跳渐变都会是”屏蔽“）。
	⑤新增《覆盖前清空步》的复选框：顾名思义，如果勾选了此复选框，则以覆盖形式使用复合素材，当前灯具（如果是同步模式或多灯模式则是多个灯具），会先清空当前所有步数，再使用当前素材；
	⑥使用或预览复合素材前，必须勾选素材来源，否则改功能无法使用；系统会自动判断来源是否有效，无效的话即使勾选上了，也仍然无法使用（比如勾选了快速调色，但调色框内并没有任何色块，此时预览或使用无效）。

+++++++++++++++++++++++++++++++++++++++++++++++
#2.11.3.0111
【优化】国际化设置项精简，《GlobalSet.ini》内[System]-language：中文设为zh,英文设为en,越南文设为vie（https://fanyi-api.baidu.com/product/113）；
【修复】0108版本的小bug：常规模式和音频模式跳渐变可选项颠倒的问题；

+++++++++++++++++++++++++++++++++++++++++++++++
#2.11.2.0108
【优化】继续优化国际化的代码：包括使用内置动作和快速调色、各打开框和确认框的文本等；
【优化】切换场景、模式；多灯、编组等相关代码的逻辑；
【修复】是否可以快速调色的验证代码内的小BUG；
【修复】《内置动作》《快速调色》的步时间不应该为0，因为没有意义且容易出错；
【修复】更改《灯具列表》后，若首个灯具被修改过（删除或更改地址）编组信息会出现的空指针异常的BUG；

+++++++++++++++++++++++++++++++++++++++++++++++
#2.11.1.0105
【优化】各界面的使用逻辑；
【优化】软件将会自动记录
		①上一次使用的设备连接方式；
		②上一次使用的皮肤(需设置newMainForm=true,useSkin=true)；
【新增】添加对多国语言的支持（当前只支持英文版本）；
		通过修改《GlobalSet.ini》内[System]-language选项，来更改软件默认的语言；
		默认情况下：language=zh-CN，表示默认语言为中文；
		如更改为：language=en-US,则更改默认语言为英文；

+++++++++++++++++++++++++++++++++++++++++++++++
#2.10.8.1225
【优化】因音频模式的特殊情况，故在《快速调色》、《使用素材》内屏蔽（音频模式）素材的预览；
【优化】主界面调节《音频链表》点击《保存设置》后，直接关闭设置窗体；

+++++++++++++++++++++++++++++++++++++++++++++++
#2.10.7.1223
【修复】预览时X轴微调和Y轴微调不起作用的BUG；
【新增】右键《内置动作》；可使用《快速调色》功能
	①需选中的灯具同时具有"红"、"绿"、"蓝"、"总调光"四种通道才可开启此功能；
	②如果已经启用调试模式，则添加的色块可直接显示效果（"总调光"通道的数值也要进行设置）；
	③选中色块后，会在左侧显示"第几步"和选中色块的颜色，方便调试；
	④此界面内，输入步时间或勾选跳渐变后，键盘点击a|A按键，会将所有步数都设为相同的步时间或跳渐变，方便调试；
	⑤如果已启用调试模式，点击《预览》按键，可以观看目前调节的颜色变化全局效果；点击《停止预览》，会恢复到单色显示；
	⑥左键点击《应用颜色变化》，会使用不同的方式添加颜色：左键为插入，中键为追加，右键为覆盖；
【新增】《使用素材》窗体内：
	①把《使用帮助》移动到右上角《?》中；
	②添加《预览素材》功能；
	③为《删除(素材)》添加确认框，避免误操作；
	④优化界面中各个按键的使用逻辑（如选中父节点时不可预览或删除素材）等；
【优化】使用素材（包括内置动作和快速调色）预览和单灯单步的逻辑；并添加了对多灯模式的支持（之前的版本，只支持单个灯具的效果显示）；

+++++++++++++++++++++++++++++++++++++++++++++++
#2.10.6.1218
【修复】同步状态下且当前场景没有步数时：《使用素材》或《内置动作》后，会使得不在编组内的灯具发生数据错误，从而引发一些奇怪的现象（如组长实时调试数据错误、非组内成员显示异常等）；

+++++++++++++++++++++++++++++++++++++++++++++++
#2.10.5.1214
【优化】《硬件设置》内添加未开启DHCP时，网关不得为0.0.0.0的校验；

+++++++++++++++++++++++++++++++++++++++++++++++
#2.10.4.1211
【新增】主界面(SkinMainForm)右键点击《使用说明》，可以查看更新日志；
【修复】《 灯库编辑》在尚未生成通道时，点击《调试面板》内的某些按键（如连接设备等），会出现空指针异常的Bug；
【新增】在各个通道的通道值、跳渐变、步时间输入框中，添加几个快捷键，可进行统一设值：
	①输入a或A(英文输入状态下)：可将当前通道所有步的该属性值设为此输入框中的数值；
	②输入s或S(英文输入状态下)：可将当前步所有通道的该属性值设为此输入框中的数值；	
	备注：GlobalSet.ini配置文件中，添加unifyTd属性，设为true(默认)时每次统一设置将弹窗确认；设为false，则不进行确认直接设置；

+++++++++++++++++++++++++++++++++++++++++++++++
#2.10.3.1204
【修复】1201版本产生的一个BUG：当useAppPath=true时，把工作目录设为了GlobalSet.ini；
【优化】优化《硬件配置》的界面：
	①精简无用冗余代码（去除“下载前自动保存”复选框、重复功能合并等）；
	②对常用的几个输入框（IP、子网掩码、网关、Mac等），在保存或下载配置前进行校验；

+++++++++++++++++++++++++++++++++++++++++++++++
#2.10.2.1202
【优化】主界面（SkinMainForm）“步时间”标签，在音频模式下隐藏，常规模式下显示；
【新增】配置文件内添加soundChangeMode选项，在音频模式下添加新步：当设为0时，跳渐变默认为屏蔽；设为1时，跳渐变默认为跳变；

+++++++++++++++++++++++++++++++++++++++++++++++
#2.10.1.1201
【优化】精简部分无用的变量；读取默认配置文件（*.ini）时，不再重复读取；
【优化】默认网络搜索等待时间可调节（GlobalSet.ini内的waitTime属性，单位为ms）；
【优化】重新加载灯具图片时，若该图片地址不存在于LightPic目录中，则仍显示为灯光图；

+++++++++++++++++++++++++++++++++++++++++++++++
#2.10.0.1124
【优化】精简部分冗余代码（旧外设配置、旧灯库编辑等）；
【优化】可由用户自定义灯具图标：
	①不再内置灯具图片，而是在软件运行（或更改工作目录）时，动态添加LightPic文件夹内的图片到界面中；故只需用户自行替换或添加灯具图片到该目录下即可；
	②现只支持png、bmp、jpg三种图片格式；
【新增】导出源工程时，会把工程内涉及的的灯具图片一并导出；
【新增】在软件目录下，可通过修改（如不存在添加）favicon.ico，动态更换软件窗体的图标；
【优化】修改Software后，若所设值为空，则不再默认为“TRANS-JOY“，而是同样为空字符串（即不另外添加厂商名）；

+++++++++++++++++++++++++++++++++++++++++++++++
#2.9.18.1121
【优化】《外设配置》的窗口由《其他配置》修正为《外设配置》；
【删除】《外设配置》隐藏暂时用不到的调光通道设置；

+++++++++++++++++++++++++++++++++++++++++++++++
#2.9.17.1120
【优化】优化搜索网络设备时，有时搜不到设备的情况（与电脑性能有关）；

+++++++++++++++++++++++++++++++++++++++++++++++
#2.9.16.1118
【优化】《外设配置-中控配置》内，删除少用的《加载协议》功能，使用逻辑更加清晰；
【优化】《硬件升级》打开文件对话框内的默认文件名；

+++++++++++++++++++++++++++++++++++++++++++++++
#2.9.15.1113
【优化】新增更新工程时的提示，避免用户误操作删除tf卡内数据；

+++++++++++++++++++++++++++++++++++++++++++++++
#2.9.14.1022
【优化】添加多个内置灯具图片

+++++++++++++++++++++++++++++++++++++++++++++++
#2.9.13.1014
【优化】只允许同时运行一个本程序；

+++++++++++++++++++++++++++++++++++++++++++++++
#2.9.12.1010
【新增】《内置动作》界面内添加预览功能；

+++++++++++++++++++++++++++++++++++++++++++++++
#2.9.11.926
【修复】如在网络连接状态下，设备出现故障或重启，此时点击《断开连接》无效的Bug；

+++++++++++++++++++++++++++++++++++++++++++++++
#2.9.10.924
【优化】刷新设备时，如正在搜索状态中，则按键无法重复点击；
【优化】《外设配置》内”灯光“更改为”开关“，”载入配置“更改为”打开配置“；默认打开中控界面，并自动加载协议;

+++++++++++++++++++++++++++++++++++++++++++++++
#2.9.9.923
【修复】主界面(Skin)内，步时间只显示整数的BUG；

+++++++++++++++++++++++++++++++++++++++++++++++
#2.9.8.918
【优化】《多步联调(分页)》版内，默认显示子属性下拉框；
【修复】《多步联调(单通道)》版内，修复双击通道值输入框无法使用子属性的bug；
【优化】《使用素材》中，《使用说明》内添加《追加》按键的相关说明；

+++++++++++++++++++++++++++++++++++++++++++++++
#2.9.7.916
【修复】《内置动作》中画直线的逻辑不够严密，更新相关算法的代码；
【修复】《音频链表》在不同场景中，只会使用某一固定场景音频链表的Bug；

+++++++++++++++++++++++++++++++++++++++++++++++
#2.9.6.911
【优化】兼容旧版本的最大步时间：一旦旧工程的步时间超过当前设置的上限（GlobalSet.ini内的MAX_StTimes），则主动设为上限值；

+++++++++++++++++++++++++++++++++++++++++++++++
#2.9.5.909
【优化】大幅提高《预览效果》的速度；

+++++++++++++++++++++++++++++++++++++++++++++++
#2.9.4.908
多步联调功能：
【新增】《多步联调选择通道界面》，增加选择编组功能：如果选中某个分组，则之后勾选或取消勾选通道，将作用于组内所有灯具的所选通道；
【优化】多步联调升级为分页版，以避免控件过多造成的卡顿及内存溢出等异常；同时限制选择通道的上限为50个，且未选中任何通道时无法进入多步联调；
【新增】多步联调界面内添加选择编组及通道的功能，方便用户快速选择通道；
		使用逻辑上，采用了所见即所得的方式，只有在左侧通道名及上侧步数（包括其他页面中选中的步数）两个复选框都勾选上的步数，才可以进行统一调整；
		另外，如果主界面为多灯(或编组)模式，则修改通道值时，哪怕没有选中多个通道或步数，但因为数据是同时作用于多灯(或编组)内的灯具，故界面内其他通道也会相应进行调整；
【优化】精简多步联调界面内的功能：当主界面启用子属性时，多步联调界面内才有子属性选择的功能（选择后双击通道值输入框可填入该子属性起始值）；
【删除】主界面删掉较为少用的《设为初值》按键；
【新增】主界面添加一个《多步联调》按键：如果左击此按键，则进入多步联调通道选择界面；如果右击此按键，则在之前选过通道之后，会将由之前选过的通道，直接进入多步联调界面；
【优化】为避免歧义，单步、双步改为奇数步、偶数步；

其它功能：
【优化】编组功能优化：在修改《灯具列表》之后，将自动更新编组列表的所有编组数据：
①被删掉的灯具将从编组内去除；
②修改了索引的灯具（如几个组内灯具中间删掉了部分灯具，其后的灯具索引值将会变小），则会更新其编组内的索引值；
③如果组长被删除，则会自动选择编组内首个灯具作为新的组长；
④若编组内所有的灯具都被删除，则此编组也会被删除；

+++++++++++++++++++++++++++++++++++++++++++++++
#2.9.3.831
【优化】单通道多步联调的标题显示更为完善，及部分代码逻辑优化；
【优化】多通道多步联调时：若当前为非多灯模式或并非统一一调整，则直接根据更改灯具和更改的步，对主界面的灯具及步数进行跳转；
【优化】主界面的子属性面板进一步缩减尺寸，以放进更多的通道（如有超过现有子属性面板高度数量的子属性，则可直接鼠标滚动，以查看更多的子属性按键）；
【优化】主界面的子属性面板以倒序显示各子属性；

+++++++++++++++++++++++++++++++++++++++++++++++
#2.9.2.828
【新增】单通道多步联调：针对单通道进行优化，可一次性查看更多步数；
【优化】多通道多步联调：每个通道之间用上相同的滚动条；并可采用不同的步数进行所有灯具的统一调节；

+++++++++++++++++++++++++++++++++++++++++++++++
#2.9.1.828
【修复】大工程打开时，有些子属性面板会连在一起的bug；
【新增】GlobalSet.ini内添加一个saPanels项，通过修改其true|false值,可以设置程序打开时是否显示子属性面板；
【新增】灯具显示面板内添加右键菜单，可以在程序运行时显示或隐藏子属性面板；

+++++++++++++++++++++++++++++++++++++++++++++++
#2.9.0.827
【新增】多步联调分为两种情况：单灯多步联调和多灯多步联调
附《多步联调》使用说明：
1.单灯多步联调：
有两种方式可以进入多步联调：
其一为点击通道名或通道地址，可进入单灯具单通道的多步联调；
其二为《多步调节》界面内，选中多个通道后点击《使用选中通道多步联调》，可进入单灯具多个通道的多步联调；
2.多灯多步联调：进入方式为右击《多步调节》（只有当前存在步数的灯具才能选择通道）；
小技巧：若在多灯模式下，请尽量只选择编组(多灯)内的其中一个灯具，避免系统资源的浪费；
3.在多步联调界面，可在最左侧面板点击《↑》、《↓》、《设值》为该通道的所有步或单双步（可选）设定统一的通道值；
4.若某通道有子属性，则可通过下拉框选择不同的子属性，系统会自动把《统一设值输入框》设为该子属性的起始值；
5.通道右侧不同的步数内：点击《↑》、《↓》可设置该通道当前步的值为最大值255或最小值0，也可手动填入数值；如双击通道值输入框，则会将选定通道值设为左侧的统一通道值；

+++++++++++++++++++++++++++++++++++++++++++++++
#2.8.7.818
【优化】调整通道值调整面板和子属性按钮面板的间距和尺寸，使界面更为紧凑，有更大的可视面积；

+++++++++++++++++++++++++++++++++++++++++++++++
#2.8.6.817
【新增】多步联调界面内，若通道存在子属性，则添加一个下拉框，在里面会显示子属性名(及初始值)的列表，选中不同的子属性时，会将统一设置输入框的值更改为选中子属性的数值，方便调灯；
【修复】更改灯具列表后，可能会在点选灯具时，出现空指针异常的bug（新的列表中某些未生成子属性）；

+++++++++++++++++++++++++++++++++++++++++++++++
#2.8.5.815
【修复】更改灯具列表后，界面与新灯具列表产生差异，造成某些操作可能出现（灯具尚未选中等）空指针异常；故在此操作后主动为用户选中第一个灯具；
【优化】在可能出现的选灯错误的操作中，主动添加校验的代码，避免可能出现的Bug；
【新增】在打开工程后，主动为用户选中第一个灯具，使得部分操作更加顺畅；

+++++++++++++++++++++++++++++++++++++++++++++++
#2.8.4.814
【新增】多步联调功能，并有不同的打开方式：
	1.点击通道名时只调节当前通道；
	2.右键点击《多步调节》进入当前灯具所有通道的多步联调；
	3.《多步调节》窗体内，选择部分通道后点击《使用选中通道多步联调》，则会进入选中通道的多步联调；
【修复】在打开大工程后，点击某些灯具，会出现《子属性组面板》连在一起显示而非出现在通道右侧的BUG；

+++++++++++++++++++++++++++++++++++++++++++++++
#2.8.3.811
【优化】各种反馈消息的提示，并加大《SkinMainForm》内提示消息的显示范围，避免出现提示信息无法显示完整的情况；

--下列为《灯库编辑》的优化内容：
【新增】重新设计《灯库编辑》的界面及相关功能，所有功能集成到同一个界面内；
【优化】调整各通道之间的距离，使得各通道之间的界限更为明显；
【优化】连接设备后可直接进入调试模式，不再需要勾选《实时调试》或点击《单灯单步》；
【优化】可在主界面内直接修改通道名称(可直接输入通道名、或双击选择右侧待选的通道名)；
【新增】点击《通道名输入框》或《通道地址》时，将进入相关的通道设置（通道名及子属性组）；
【优化】调节通道值后，点击《新增子属性》，将默认使用当前通道值作为子属性的起始值；
【新增】双击子属性输入框可直接调用子属性初始值，便于快速调用子属性或验证子属性的数值；

+++++++++++++++++++++++++++++++++++++++++++++++
#2.8.2.805
【新增】因内置动作功能的增加， 使得《复制步》、《粘贴步》功能有了新的使用环境，故在此版本中恢复这两个按键；
【新增】更改音频步数的限制，从100步增加为300步，方便调灯；

+++++++++++++++++++++++++++++++++++++++++++++++
#2.8.1.804
【新增】在拥有子属性的通道右侧，显示相应的子属性按钮组，使调节通道值更加方便和直观；
【新增】主界面新增《内置动作》按钮，里面集成了五个常用动作（直线、圆形、半圆、波浪、8字）；用户可根据实际情况，自行输入相应动作的初始数据，用以实时生成符合现场要求的灯具步数据；
【优化】为搭配子属性按钮组的显示，在主界面内，将通道调节框改为单行显示、如有滚动条则出现在水平方向（避免出现子按钮组出现在另外一行的情况）；
【优化】统一调节框内删掉子属性按钮组，以显示更多的编组按钮；
【优化】新软件界面内，把灯具相关功能（灯具列表、全局配置、摇麦配置、工程更新）直接放到一级菜单内，方便用户使用；删除无用的旧版传视界工具的按键，只保留外设配置；

+++++++++++++++++++++++++++++++++++++++++++++++
#2.7.8.731
【新增】单灯也可进行编组的功能，方便调光师快捷选灯；
【新增】右键点击上一步，跳转第一步；右击点击下一步，跳转到最后一步；
【新增】使用素材时，新增《追加》选项，可把素材追加到最后；
【优化】因新需求（在通道旁边直接显示子属性按键组），故屏蔽子属性窗口(2.7.2.701新增内容）

+++++++++++++++++++++++++++++++++++++++++++++++
#2.7.7.729
【优化】去掉NewMainForm内多余的《子属性事件》按钮；
【优化】修复时间因子可更改后，未添加相应的事件，造成的一些Bug；

+++++++++++++++++++++++++++++++++++++++++++++++
2.7.6.723
【优化】默认时间因子改为40ms(每一大步最长则为10s)；
【优化】主动开启时间因子的设置（值范围为30,40,50）；

+++++++++++++++++++++++++++++++++++++++++++++++
2.7.5.722
【优化】改善《更新工程》的打开速度，并优化未搜索到设备的提示；
【优化】优化《硬件升级》《硬件设置》两处的未搜索到设备的提示；

+++++++++++++++++++++++++++++++++++++++++++++++
2.7.4.721
【优化】更新日志优化，统一放在同个文件内，方便查看；
【优化】修复网络调试模式时，点击预览后显示错误的bug；
【优化】关闭工程（或打开、新建工程）时，若处于连接状态，则直接断开连接；
【新增】菜单栏新增帮助按钮，里面集成了《使用说明》《更新日志》两个选项；

+++++++++++++++++++++++++++++++++++++++++++++++
2.7.3.715
【优化】添加点击通道名时，弹出子属性小窗口的提示；
【优化】更新内置灯具图片库；

+++++++++++++++++++++++++++++++++++++++++++++++
2.7.2.701
【优化】优化子属性按钮组的显示逻辑，使每个灯具只会渲染一次按钮组，提高效率；
【新增】点击通道名时，若该通道存在子属性，将在鼠标当前位置弹出子属性窗口（保持最前），便于调试。

+++++++++++++++++++++++++++++++++++++++++++++++
2.7.1.620
1.【新增】添加一次性追加多步的功能，右键点击《追加步》即可弹出相应窗口；
2.【新增】添加一次性删除多步的功能，右键点击《删除步》即可弹出相应窗口；
3.【优化】删除较少用到的复制步、粘贴步功能；
4.【优化】删除《实时调试》按键，只要连接上设备，就自动开启实时调试；
5.【优化】把《预览效果》和《停止预览》集成到同一个按键上；
6.【优化】若当前已在触发音频状态中，则重复点击《触发音频》的操作不再生效；
7.【新增】添加在异步状态下，可以使用《多步复用》（原同步复用）的功能；异步时，会根据单灯或多灯，只针对相应的灯具复用步数；
8.【优化】优化《全局设置-音频设置》的显示，场景名不再以按钮形式展示，并把所有音频链表都展示在页面中；若是场景数量溢出，可拖动下拉框进行查看；
9.【优化】动态生成子属性按钮组时，完善代码逻辑；
10.【优化】打开某些界面时，会将其窗口放在鼠标当前位置，方便用户调整；

+++++++++++++++++++++++++++++++++++++++++++++++
2.6.8.611
1.修复同步模式下，覆盖素材时其他灯具没有步时会出现插入null步的bug；
2.预览工程后，不再主动点击《关闭实时调试》；
3.去除选中无步数据时的弹窗提示；
4.优化预览数据时出错的提示和界面显示。
5.不再可以在不同灯具内，占用相同的DMX512地址；有在添加新灯具或修改灯具地址的界面内进行校验；
6.主界面新增《音频链表》按键，便于快捷调节当前场景的音频模式链表；
7.修复《外设配置》，连接墙板后，定期连接墙板的定时器未释放，导致重新打开外设窗口后，会出现调用委托错误的BUG；
8.修复《硬件配置》下载失败后，界面未回复正常状态（仍处于忙时）的BUG；
9.优化保存素材时类型的提示：由复选框改为单选框（通用、单灯）；
10.优化实时调试的提示；
11.修复误删两个值改变事件后，造成SkinMainForm无法实时调试灯具的Bug；

+++++++++++++++++++++++++++++++++++++++++++++++
2.6.0.529
1.打开硬件配置的列表，由文件名排序，更改为按最后访问时间的排序；
2.升级《工程更新》界面，将串口和网络两种连接方式统一到一个界面，并优化反馈信息；
3.升级《硬件配置》界面，将串口和网络两种连接方式统一到一个界面，并优化反馈信息；
4.升级《硬件更新》界面，将串口和网络两种连接方式统一到一个界面，并优化反馈信息；

+++++++++++++++++++++++++++++++++++++++++++++++
2.5.2.526
1.优化已在编组模式或多灯模式下，仍可以进入其他编组；
2.优化进入编组时，不再重复生成灯具信息及子属性按钮；

+++++++++++++++++++++++++++++++++++++++++++++++
2.5.1.525
1.用右键点击《保存工程》时，实现导出工程Source.zip的功能；
2.修复了所有音频步都是屏蔽时，点击预览无反应的Bug；
3.修复了预览效果时，频繁点击按键时，预览会停止的bug；
4.优化《灯库编辑》时，主界面与子属性界面可同时激活，方便填入子属性；
5.添加了灯具编组的功能；

+++++++++++++++++++++++++++++++++++++++++++++++
2.4.4.520
1.新增《同步复用功能》，可以在同步状态下，实现多个灯具多步的复用；
2.优化《外设配置》的各项错误或成功的提示；
3.优化网络调试的流程；
4.删掉几个统一调节的按键；因其与《多步调节》功能重复
5.修复多次点击《触发音频》时，可能会直接不再预览的bug；

+++++++++++++++++++++++++++++++++++++++++++++++
2.3.8.512
1.优化切换工作目录后，部分相关参数仍用ini内的savePath；
2.修复stepCount及value表不匹配时的bug（加载空数据），会只使用value表的数据；并在加载到内存时做相关的优化；
3.优化《工程更新》流程；包括各组件的显示、及关闭串口后后台仍会不停弹出串口已使用的提醒；
4.修复安装文件包需要活动的Internet连接的问题，脱机也可以使用安装包；
5.优化工程内灯库文件丢失的提醒；