《Dimmer System》 版本更新信息
+++++++++++++++++++++++++++++++++++++++++++++++
2.7.5.722
【优化】改善《更新工程》的打开速度，并优化未搜索到设备的提示；
【优化】优化《硬件升级》《硬件设置》两处的未搜索到设备的提示；

+++++++++++++++++++++++++++++++++++++++++++++++
2.7.4.721
【优化】更新日志优化，统一放在同个文件内，方便查看；
【优化】修复网络调试模式时，点击预览后显示错误的bug；
【优化】关闭工程（或打开、新建工程）时，若处于连接状态，则直接断开连接；
【新增】菜单栏新增帮助按钮，里面集成了《使用说明》《更新日志》两个选项；

+++++++++++++++++++++++++++++++++++++++++++++++
2.7.3.715
【优化】添加点击通道名时，弹出子属性小窗口的提示；
【优化】更新内置灯具图片库；

+++++++++++++++++++++++++++++++++++++++++++++++
2.7.2.701
【优化】优化子属性按钮组的显示逻辑，使每个灯具只会渲染一次按钮组，提高效率；
【新增】点击通道名时，若该通道存在子属性，将在鼠标当前位置弹出子属性窗口（保持最前），便于调试。

+++++++++++++++++++++++++++++++++++++++++++++++
2.7.1.620
1.【新增】添加一次性追加多步的功能，右键点击《追加步》即可弹出相应窗口；
2.【新增】添加一次性删除多步的功能，右键点击《删除步》即可弹出相应窗口；
3.【优化】删除较少用到的复制步、粘贴步功能；
4.【优化】删除《实时调试》按键，只要连接上设备，就自动开启实时调试；
5.【优化】把《预览效果》和《停止预览》集成到同一个按键上；
6.【优化】若当前已在触发音频状态中，则重复点击《触发音频》的操作不再生效；
7.【新增】添加在异步状态下，可以使用《多步复用》（原同步复用）的功能；异步时，会根据单灯或多灯，只针对相应的灯具复用步数；
8.【优化】优化《全局设置-音频设置》的显示，场景名不再以按钮形式展示，并把所有音频链表都展示在页面中；若是场景数量溢出，可拖动下拉框进行查看；
9.【优化】动态生成子属性按钮组时，完善代码逻辑；
10.【优化】打开某些界面时，会将其窗口放在鼠标当前位置，方便用户调整；

+++++++++++++++++++++++++++++++++++++++++++++++
2.6.8.611
1.修复同步模式下，覆盖素材时其他灯具没有步时会出现插入null步的bug；
2.预览工程后，不再主动点击《关闭实时调试》；
3.去除选中无步数据时的弹窗提示；
4.优化预览数据时出错的提示和界面显示。
5.不再可以在不同灯具内，占用相同的DMX512地址；有在添加新灯具或修改灯具地址的界面内进行校验；
6.主界面新增《音频链表》按键，便于快捷调节当前场景的音频模式链表；
7.修复《外设配置》，连接墙板后，定期连接墙板的定时器未释放，导致重新打开外设窗口后，会出现调用委托错误的BUG；
8.修复《硬件配置》下载失败后，界面未回复正常状态（仍处于忙时）的BUG；
9.优化保存素材时类型的提示：由复选框改为单选框（通用、单灯）；
10.优化实时调试的提示；
11.修复误删两个值改变事件后，造成SkinMainForm无法实时调试灯具的Bug；

+++++++++++++++++++++++++++++++++++++++++++++++
2.6.0.529
1.打开硬件配置的列表，由文件名排序，更改为按最后访问时间的排序；
2.升级《工程更新》界面，将串口和网络两种连接方式统一到一个界面，并优化反馈信息；
3.升级《硬件配置》界面，将串口和网络两种连接方式统一到一个界面，并优化反馈信息；
4.升级《硬件更新》界面，将串口和网络两种连接方式统一到一个界面，并优化反馈信息；

+++++++++++++++++++++++++++++++++++++++++++++++
2.5.2.526
1.优化已在编组模式或多灯模式下，仍可以进入其他编组；
2.优化进入编组时，不再重复生成灯具信息及子属性按钮；


+++++++++++++++++++++++++++++++++++++++++++++++
2.5.1.525
1.用右键点击《保存工程》时，实现导出工程Source.zip的功能；
2.修复了所有音频步都是屏蔽时，点击预览无反应的Bug；
3.修复了预览效果时，频繁点击按键时，预览会停止的bug；
4.优化《灯库编辑》时，主界面与子属性界面可同时激活，方便填入子属性；
5.添加了灯具编组的功能；

+++++++++++++++++++++++++++++++++++++++++++++++
2.4.4.520
1.新增《同步复用功能》，可以在同步状态下，实现多个灯具多步的复用；
2.优化《外设配置》的各项错误或成功的提示；
3.优化网络调试的流程；
4.删掉几个统一调节的按键；因其与《多步调节》功能重复
5.修复多次点击《触发音频》时，可能会直接不再预览的bug；

+++++++++++++++++++++++++++++++++++++++++++++++
2.3.8.512
1.优化切换工作目录后，部分相关参数仍用ini内的savePath；
2.修复stepCount及value表不匹配时的bug（加载空数据），会只使用value表的数据；并在加载到内存时做相关的优化；
3.优化《工程更新》流程；包括各组件的显示、及关闭串口后后台仍会不停弹出串口已使用的提醒；
4.修复安装文件包需要活动的Internet连接的问题，脱机也可以使用安装包；
5.优化工程内灯库文件丢失的提醒；